DATABASE_URL = mongodb+srv://admin:pzGPWWQpAwHPW9N@cluster0.2wwqp.mongodb.net/Poster?retryWrites=true&w=majority

SALT_ROUNDS = 10

JWT_SECRET_KEY = RPgnA7iX8rZsGJ1feKRQebFiTb2XAenXGwAoMYDmW7SLbwCrcsADfN0PnvdmBhr
JWT_REFRESH_SECRET_KEY = RPgnA7iX8rZ45fg4s1feKRQebFiTb2XAendfR5U7Basy8fN0PnvdmBhr
JWT_ACCESS_TOKEN_EXPIRES_TIME = '2mins'
JWT_REFRESH_TOKEN_EXPIRES_TIME = '15 days'


CLOUDINARY_NAME = dtx8gpfd7
CLOUDINARY_API_KEY = 717365362252735
CLOUDINARY_API_SECRET = 6zaGcqG4pBlqPjEbyAzFF24oGt8